.colors-palette-container{
  margin-inline:15%;
  padding:2%;
  padding-inline:5%;

  @media(max-width: 900px){
    padding-inline:2%;
    margin-inline: 2%;
  }
  border: solid #00000010 1px;
  border-radius: 12px;
  margin-top:60px;
}
.color-zipper-container{
  overflow-x:auto;
  box-sizing: border-box;
  border-radius: 12px;
  transform: rotate(180deg);
  margin-bottom: 0;
  div {
    display: flex;
    width:100%;
    cursor: crosshair;
    box-shadow: 3px 3px 3px #00000030;
    overflow-x:auto;
    box-sizing: border-box;
    div{
      height:100px; margin-top:20px;

    }
  }
}


.color-choice-container {
  display: grid;
  grid-template-columns: 1fr ;
  margin-top:-20px;
  @media (max-width: 900px) {

  }
  .color-choice {
    cursor: crosshair;
    display: grid;
    grid-template-columns: 1fr 1fr;

    div {
      height: 0.3px;
      width: 100%;

    }
  }
}
img{
  max-width: 220px;
  height: 50px;
  margin-bottom:20px;
}

.border-line{
  width:100%;
  margin-block:20px;
  box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;
  padding-inline: 10%;
  div{
    height:1px;
    background: #00000025;
  }

}
.selected-color-tile-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  label{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    @media (max-width: 900px) {
      grid-gap:10px;
    }
  }
  .selected-color-tile{
    width:100%;
    display: flex;
    justify-content: right;
    div{
      border-radius: 12px;
      width:100px;
      height:100px;
      @media (max-width: 900px) {
      width:80px;
      height:80px
    }
    }
  }
  .selected-color-input-container{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    @media (max-width: 900px) {
      width:90%;
    }
    input{
      padding:12px;
      border-radius:8px;
      border:solid 1px #00000030;

    }
    input:focus{
      outline: none;
      box-shadow: 3px 3px 3px #00000040;
    }
  }
  .selected-color-button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: 900px) {
      width:90%;
    }
    button{
       padding:12px;
       padding-inline: 28px;
       background: none;
       border-radius:8px;
       border:solid 1px #00000030;
       cursor: pointer;
    }
    button:hover{
      box-shadow: 3px 3px 3px #00000040;
    }
  }
}

.message-container{
  border: solid #00000010 1px;
  padding:3px;
  border-radius: 12px;
  margin-block:10px;

}

.colors-gallery{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  @media(max-width: 900px) {
    grid-template-columns: repeat(4, 1fr);
  }
  gap: 2%;
  div{
    width:100%;
    height:100%;
    div{
      height:90px;
    }
  }
}
.color-tile{

    min-height:90px;

}
.invisible{
  display: flex;
  justify-content: center;
  align-items: center;
  opacity:0;
  transition: opacity 0.5s ease;
}
.deletable:hover{
  cursor:pointer;
}
.deletable:hover .invisible{
  opacity:1;
}